{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	.container-fluid{
		background-image:url("{% static 'images/54217126-stock-vector-it-company-at-work-group-of-software-developers-people-coding-together-sitting-in-front-of-their-pc-.jpg' %}");
		padding-left:50%;
		padding-right: 50px;
		padding-bottom: 250px;
		opacity: 0.5;
		
	}
	.img-circle {
	border: 1px solid black;
    border-radius: 50%;
    float: right;
    width: 40px;
  height: 40px;
}
	.img-pro {
	border: 1px solid black;
    border-radius: 50%;
    float: left;
    width: 90px;
  height: 90px;
}
.page{
	border: 1px solid black;
	padding-top: 15px;
	padding-left:10%;
	padding-right: 50px;
	padding-bottom: 30px;
	background-color:white; 
}
.navbar{position:top}
</style>
<body>
<nav class="navbar navbar-expand-sm bg-light fixed-top">

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Notifications</a>
    </li>
    <li class="nav-item">
    	{% for p in profile %}
      <a class="nav-link" href="profile/{{p.id}}">Profile</a>
    	{% endfor %}
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'logout' %}">Logout</a>
    </li>
  </ul>
</nav>
<br></br><br></br>
<form method="post" action='' enctype="multipart/form-data">
	{% csrf_token %}
	{{form.as_p}}
	<input type="submit" value="post">
</form>
</body>