{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	.container-fluid{
		background-image:url("{% static 'images/54217126-stock-vector-it-company-at-work-group-of-software-developers-people-coding-together-sitting-in-front-of-their-pc-.jpg' %}");
		padding-left:50%;
		padding-right: 50px;
		padding-bottom: 250px;
		opacity: 0.5;
		
	}
	.img-circle {
	border: 1px solid black;
    border-radius: 50%;
    float: right;
    width: 40px;
  height: 40px;
}
	.img-pro {
	border: 1px solid black;
    border-radius: 50%;
    float: left;
    width: 90px;
  height: 90px;
}
.page{
	border: 1px solid white;
	padding-top: 15px;
	padding-left:10%;
	padding-right: 50px;
	padding-bottom: 30px;
	background-color:#181818;
	color:white; 
}
.navbar{position:top;color: aqua;}
</style>
<body>
<nav class="navbar navbar-expand-sm bg-light fixed-top">

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/">Home</a>
    </li>
     <li class="nav-item">
   <div class="dropdown">
    <a class="nav-link" class="dropdown-toggle" data-toggle="dropdown">
      Notifications({{act.count}})
    </a>
    <div class="dropdown-menu">
    	{% for a in act %}
      <a class="dropdown-item" href="#">{{a}}</a>
    	{% endfor %}
    </div>
  </div>
</div>
</li>
    <li class="nav-item">
    	{% for p in profile %}
      <a class="nav-link" href="profile/{{p.id}}">Profile</a>
    	{% endfor %}
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'logout' %}">Logout</a>
    </li>
  <li>
 {% for p in profile %}
      <img class="img-circle" src="{{p.image.url}}">
      {% endfor %}
  </li>      
<li class="nav-item">
<a class="nav-link" href="{% url 'feed' %}">New post</a>
</li>
</ul>
</nav>
<div class="container-fluid">
	{% if act %}
	  <div class="alert alert-success alert-dismissible">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>New post in feed</strong>
</div>
{% else %}
<!-- -->
{% endif %}
</div>
	{% for f in feed %}
	{% for a in act %}
	{% for p in pros %}
	{% if f.user == p.user %}
	<center>
	<div class="page">
	<a href="profile/{{p.id}}"><img class="img-pro" src ="{{p.image.url}}"></a>
	{% else %}
	<p>{{f.user|linebreaks}}</p>
	{% endif %}
	<p>{{a}}</p>
	<p style="font-style:oblique">{{f.text|linebreaks}}</p>

	</div>
</center>
     {% endfor %}
	{% endfor %}
	{% endfor %}


<br></br>
</body>
<div class="footer footer--dark">
		<div class="container">
			<div class="footer__inner">
				<a href="index.html" class="footer__textLogo">Digital Lab</a>
				<div class="footer__data">
					<div class="footer__data__item">
						<div class="footer__row">
							Created by <a href="https://twitter.com/ninalimpi" target="_blank" class="footer__link">Katerina Limpitsouni</a>
						</div>
						<div class="footer__row">
						Code/design by <a href="https://twitter.com/anges244" target="_blank" class="footer__link">Aggelos Gesoulis</a>
						</div>
					</div>
					<div class="footer__data__item">
						<div class="footer__row">Created for <a href="https://undraw.co" target="_blank" class="footer__link">unDraw</a>
						</div>
						<div class="footer__row">Special thx to <a href="https://shareboost.co" target="_blank" class="footer__link">ShareBoost</a> for the support
						</div>
					</div>
					<div class="footer__data__item">
					<div class="footer__row">
						<a href="https://github.com/anges244/evie" target="_blank" class="footer__link">GitHub</a>
					</div>
					<div class="footer__row">
						<a href="https://twitter.com/undraw_co" target="_blank" class="footer__link">Twitter</a>
					</div>
					<div class="footer__row">
						<a href="https://www.facebook.com/undraw.co/" target="_blank" class="footer__link">Facebook</a>
					</div>
					<div class="footer__row">
						<a href="./additional.html" class="footer__link">MIT license</a>
					</div>
				</div>
			</div>
		</div>
	</div>
<script src={"{% static 'js/app.min.js' %}"></script>
</body>
</html>